In [17]:
# Imports
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
from scipy.stats import ttest_ind
%matplotlib inline

# Read in the Required CSV files

In [18]:
# Read in the Required Dataframes
# height_salaries dataframe
height_salaries_csv = Path('Cleansed_csv/height_salaries.csv')
# Read csv into a pandas Dataframe
height_salaries = pd.read_csv(height_salaries_csv)
height_salaries.head()

,Season Start,Season End,Team,player_height,Salary,Salary w/ Inflation
0,2008,2009,Atlanta Hawks,2989.58,68168841.0,79797863.0
1,2009,2010,Atlanta Hawks,2829.56,65883642.0,78239128.0
2,2010,2011,Atlanta Hawks,2844.80,71469843.0,83988250.0
3,2011,2012,Atlanta Hawks,3025.14,73669912.0,83598545.0
4,2012,2013,Atlanta Hawks,3197.86,66710178.0,74461791.0

In [19]:
# Read in the Required Dataframes
# salary_record dataframe
salary_record_csv = Path('Cleansed_csv/salary_record.csv')
# Read csv into a pandas Dataframe
salary_record = pd.read_csv(salary_record_csv)
salary_record.head()

,Season Start,Season End,Team,GP,W,L,WIN%,Salary,Salary w/ Inflation
0,2008,2009,Atlanta Hawks,82,47,35,0.573,68168841.0,79797863.0
1,2009,2010,Atlanta Hawks,82,53,29,0.646,65883642.0,78239128.0
2,2010,2011,Atlanta Hawks,82,44,38,0.537,71469843.0,83988250.0
3,2011,2012,Atlanta Hawks,66,40,26,0.606,73669912.0,83598545.0
4,2012,2013,Atlanta Hawks,82,44,38,0.537,66710178.0,74461791.0

In [20]:
# Read in the Required Dataframes
# salary_game_stats dataframe
salary_game_stats_csv = Path('Cleansed_csv/salary_game_stats.csv')
# Read csv into a pandas Dataframe
salary_game_stats = pd.read_csv(salary_game_stats_csv)
salary_game_stats.head()

,Season Start,Season End,Team,PTS,FGM,FGA,FG%,3PM,3PA,3P%,...,OREB,DREB,REB,AST,TOV,STL,BLK,BLKA,Salary,Salary w/ Inflation
0,2008,2009,Atlanta Hawks,98.1,36.0,78.7,45.8,7.3,19.9,36.6,...,10.6,29.4,40.0,20.2,12.8,7.4,4.6,4.3,68168841.0,79797863.0
1,2009,2010,Atlanta Hawks,101.7,38.8,82.9,46.8,6.4,17.7,36.0,...,11.8,29.9,41.7,21.8,12.0,7.2,5.0,4.4,65883642.0,78239128.0
2,2010,2011,Atlanta Hawks,95.0,36.2,78.4,46.2,6.1,17.4,35.2,...,9.3,30.0,39.3,22.0,13.6,6.1,4.2,4.2,71469843.0,83988250.0
3,2011,2012,Atlanta Hawks,96.6,36.8,81.0,45.4,7.5,20.2,37.0,...,9.9,31.3,41.2,22.4,14.0,8.1,4.6,4.7,73669912.0,83598545.0
4,2012,2013,Atlanta Hawks,98.0,37.6,81.0,46.4,8.6,23.2,37.1,...,9.2,31.6,40.9,24.5,14.9,8.1,4.5,4.3,66710178.0,74461791.0

In [21]:
# Read in the Required Dataframes
# height_salaries dataframe
opponent_points_salary_csv = Path('Cleansed_csv/opponent_points_salary.csv')
# Read csv into a pandas Dataframe
opponent_points_salary = pd.read_csv(opponent_points_salary_csv)
opponent_points_salary.head()

,Season Start,Season End,Team,OPP_PTS,Salary,Salary w/ Inflation
0,2008,2009,Atlanta Hawks,96.5,68168841.0,79797863.0
1,2009,2010,Atlanta Hawks,97.0,65883642.0,78239128.0
2,2010,2011,Atlanta Hawks,95.8,71469843.0,83988250.0
3,2011,2012,Atlanta Hawks,93.2,73669912.0,83598545.0
4,2012,2013,Atlanta Hawks,97.5,66710178.0,74461791.0

# Perform T-Test Analysis

In [22]:
# Correlation with Salary and Player Height

# Group Dataframe by above and below the avg team hight
avg_height = height_salaries['player_height'].mean()
above_avg = height_salaries[(height_salaries['player_height'] >= avg_height)]
below_avg = height_salaries[(height_salaries['player_height'] < avg_height)]

# Perform the T-Test
ttest_ind(above_avg["Salary w/ Inflation"],below_avg["Salary w/ Inflation"])

Ttest_indResult(statistic=3.626265289033422, pvalue=0.0003381222955865641)

In [23]:
# Correlation with Salary and Wins

# Group DataFrame by above and below the avg number of wins
avg_wins = salary_record['W'].mean()
above_avg = salary_record[(salary_record['W'] >= avg_wins)]
below_avg = salary_record[(salary_record['W'] < avg_wins)]

# Perform the T-Test
ttest_ind(above_avg["Salary w/ Inflation"],below_avg["Salary w/ Inflation"])

Ttest_indResult(statistic=5.290479323223225, pvalue=2.36743841565559e-07)

In [24]:
# Correlation with Salary and Points Scored

# Group DataFrame by above and below the avg points scored
avg_points = salary_game_stats['PTS'].mean()
above_avg = salary_game_stats[(salary_game_stats['PTS'] >= avg_points)]
below_avg = salary_game_stats[(salary_game_stats['PTS'] < avg_points)]

# Perform the T-Test
ttest_ind(above_avg["Salary w/ Inflation"],below_avg["Salary w/ Inflation"])

Ttest_indResult(statistic=1.4247572154932908, pvalue=0.15527380878116703)

In [25]:
# Correlation with Salary and Opponent Points Scored

# Group DataFrame by above and below the avg points allowed
avg_points_allowed = opponent_points_salary['OPP_PTS'].mean()
above_avg = opponent_points_salary[(opponent_points_salary['OPP_PTS'] >= avg_points_allowed)]
below_avg = opponent_points_salary[(opponent_points_salary['OPP_PTS'] < avg_points_allowed)]

# Perform the T-Test
ttest_ind(above_avg["Salary w/ Inflation"],below_avg["Salary w/ Inflation"])

Ttest_indResult(statistic=-0.8229132573468271, pvalue=0.41121533817681133)